[mypy]
explicit_package_bases = True

check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
error_summary = True

show_error_context = True
strict_equality = True
strict_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
pretty = False

python_version = 3.12
exclude = debug
